amqp==5.0.9
asgiref==3.4.1
attrs==21.4.0
az-iranian-bank-gateways==1.6.15
backports.zoneinfo==0.2.1
bcrypt==3.2.0
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==3.6
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
distro==1.6.0
Django==4.0
django-allauth==0.47.0
django-cache==0.3
django-celery-results==2.2.0
django-extensions==3.1.5
django-filter==21.1
django-js-asset==1.2.2
django-mptt==0.13.4
django-redis==5.2.0
django-redis-cache==3.0.0
django-user-agents==0.4.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
gunicorn==20.1.0
idna==3.3
idpay==0.0.1
isodate==0.6.1
jsonschema==3.2.0
kombu==5.2.3
lxml==4.7.1
migrate==0.3.8
idna==3.3
idpay==0.0.1
isodate==0.6.1
kombu==5.2.3
lxml==4.7.1
oauthlib==3.2.0
packaging==21.3
paramiko==2.9.2
Pillow==8.4.0
platformdirs==2.4.1
prompt-toolkit==3.0.27
psycopg2-binary==2.9.2
pycparser==2.21
pycryptodome==3.12.0

PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==3.0.6
pyrsistent==0.18.1
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.4.1
redis==3.5.3
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
texttable==1.6.4
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
vine==5.0.0
wcwidth==0.2.5
websocket-client==0.59.0
wrapt==1.13.3
zeep==4.1.0
